[gd_scene load_steps=5 format=3 uid="uid://djuq7jcdr6r5j"]

[ext_resource type="Texture2D" uid="uid://cirgot6g8twra" path="res://Sprites/Tiles/BurrowBreakout_Tile_set/Ice_Tileset-Sheet.png" id="1_itcqk"]
[ext_resource type="Script" path="res://tileMap/Interactable_Tiles/Ice_tiles/ice.gd" id="1_ytisw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfmcu"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38tbl"]
size = Vector2(16, 2)

[node name="Ice" type="StaticBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ytisw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dfmcu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_38tbl")
debug_color = Color(0.957318, 0, 0.533218, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_itcqk")
hframes = 6
vframes = 6
frame = 7

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
