[gd_scene load_steps=2 format=3 uid="uid://c7ccjl4xltyxh"]

[ext_resource type="Script" path="res://Global/heart_container.gd" id="1_jelu0"]

[node name="Heart_container" type="HBoxContainer"]
offset_right = 604.0
offset_bottom = 35.0
theme_override_constants/separation = 28
script = ExtResource("1_jelu0")
