[gd_scene load_steps=2 format=3 uid="uid://bmrbae1d1f2fg"]

[ext_resource type="Texture2D" uid="uid://bto0sfcmk0fpl" path="res://Sprites/UI/HealthSpritesheet.png" id="1_smt1r"]

[node name="Heart" type="Panel"]
texture_filter = 1
offset_right = 44.0
offset_bottom = 41.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.375, 1.25)
texture = ExtResource("1_smt1r")
centered = false
hframes = 2
