[gd_scene load_steps=3 format=3 uid="uid://bprxw4rvh73ux"]

[ext_resource type="Script" path="res://Global/timer.gd" id="1_3qnbb"]
[ext_resource type="FontFile" uid="uid://df6uneptrln2l" path="res://Fonts/Minecraft.ttf" id="1_u03ri"]

[node name="Timer" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_u03ri")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_3qnbb")
