[gd_scene load_steps=6 format=3 uid="uid://1q0l68ebq0qr"]

[ext_resource type="Script" path="res://tileMap/Interactable_Tiles/MovingPLatform/platform_follow.gd" id="1_hh2w1"]
[ext_resource type="Script" path="res://tileMap/Interactable_Tiles/MovingPLatform/platform_path.gd" id="1_k3y8b"]

[sub_resource type="Curve2D" id="Curve2D_4lwlv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -57.729, -345.868, 0, 0, 0, 0, -57.729, 30.5664)
}
point_count = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hj0ru"]
load_path = "res://.godot/imported/BurowBreakout_Moving PLat.png-7ba8025cd93a3be555ac37eb24d3c012.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqyqe"]
size = Vector2(53, 6)

[node name="PlatformPath" type="Path2D"]
texture_filter = 1
position = Vector2(285.531, 249.709)
scale = Vector2(1.03194, 0.786325)
curve = SubResource("Curve2D_4lwlv")
script = ExtResource("1_k3y8b")
speed = 0.3

[node name="Platform_Follow" type="PathFollow2D" parent="."]
position = Vector2(-57.729, -345.868)
rotation = 1.5708
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_hh2w1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Platform_Follow"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Platform_Follow"]
position = Vector2(2.49998, -0.500122)
rotation = -1.5708
scale = Vector2(2.75, 0.65)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(-57.729, -345.868)
rotation = 1.5708
scale = Vector2(1, 1)
disable_mode = 2
collision_layer = 2
collision_mask = 2

[node name="Node2D" type="Node2D" parent="AnimatableBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="AnimatableBody2D/Node2D"]
z_index = -1
position = Vector2(1.20271, -0.517517)
rotation = -1.5708
scale = Vector2(2.18968, 2.15033)
texture = SubResource("CompressedTexture2D_hj0ru")
hframes = 15
frame = 4

[node name="Sprite2D3" type="Sprite2D" parent="AnimatableBody2D/Node2D"]
position = Vector2(1.2029, 34.4825)
rotation = -1.5708
scale = Vector2(2.18968, 2.15033)
texture = SubResource("CompressedTexture2D_hj0ru")
hframes = 15
frame = 3

[node name="Sprite2D4" type="Sprite2D" parent="AnimatableBody2D/Node2D"]
position = Vector2(1.20262, -35.5175)
rotation = -1.5708
scale = Vector2(2.18968, 2.15033)
texture = SubResource("CompressedTexture2D_hj0ru")
hframes = 15
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(5.99998, -0.500031)
rotation = -1.5708
shape = SubResource("RectangleShape2D_eqyqe")
one_way_collision = true
one_way_collision_margin = 128.0

[connection signal="screen_entered" from="Platform_Follow/VisibleOnScreenNotifier2D" to="Platform_Follow" method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="Platform_Follow/VisibleOnScreenNotifier2D" to="Platform_Follow" method="_on_visible_on_screen_notifier_2d_screen_exited"]
