[gd_scene load_steps=4 format=3 uid="uid://bumj2qoeig3ba"]

[ext_resource type="Texture2D" uid="uid://ctjy15jhi0xyy" path="res://Sprites/Tiles/BurrowBreakout_Tile_set/BurowBreakout_Tileset-Sheet.png" id="2_4nt24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2of3q"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8e2w"]
size = Vector2(16, 0.75)

[node name="Ladder" type="StaticBody2D"]
texture_filter = 1
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4nt24")
hframes = 10
vframes = 9
frame = 76

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_2of3q")
debug_color = Color(0, 0.622898, 0.534063, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="top" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_r8e2w")
one_way_collision = true
debug_color = Color(1, 0, 0, 0.419608)
